INTRODUCIDO: 0.00 ; 0.00 ; CERO
INTRODUCIDO: -3.00 ; -3.00 ; -TRES
INTRODUCIDO: 3.00 ; 3.00 ; TRES
INTRODUCIDO: 1.50 ; 1.50 ; UNO_Y_MEDIO
INTRODUCIDO: -1.50 ; 1.50 ; -UNO_y_MEDIO
INTRODUCIDO: 2.00 ; 2.00 ; DOS
INTRODUCIDO: 4.00 ; 4.00 ; CUATRO
INTRODUCIDO: -5.00 ; -5.00 ; -CINCO
INTRODUCIDO: -5.00 ; -5.00 ; -CINCO_REP_1
INTRODUCIDO: -5.00 ; -5.00 ; -CINCO_REP_2
BUSQUEDA SIN EXITO: 10.00 ; 10.00
BUSQUEDA CON EXITO: -5.00 ; -5.00
NO LOCALIZADO: 10.00 ; 10.00
LOCALIZADO CON EXITO: -5.00 ; -5.00 ; -CINCO_REP_2
-----
1.50 ; 1.50 ; UNO_Y_MEDIO
-----TOTAL 1 IGUALES A: 1.50 ; 1.50
-----
-----TOTAL 0 IGUALES A: 100.00 ; 100.00
-----TOTAL: 10
-5.00 ; -5.00 ; -CINCO
-5.00 ; -5.00 ; -CINCO_REP_1
-5.00 ; -5.00 ; -CINCO_REP_2
-3.00 ; -3.00 ; -TRES
-1.50 ; 1.50 ; -UNO_y_MEDIO
0.00 ; 0.00 ; CERO
1.50 ; 1.50 ; UNO_Y_MEDIO
2.00 ; 2.00 ; DOS
3.00 ; 3.00 ; TRES
4.00 ; 4.00 ; CUATRO
-----
-----
-5.00 ; -5.00 ; -CINCO
-5.00 ; -5.00 ; -CINCO_REP_1
-5.00 ; -5.00 ; -CINCO_REP_2
-----TOTAL 3 IGUALES A: -5.00 ; -5.00
ELIMINADO CON EXITO: -5.00 ; -5.00
-----
-----TOTAL 0 IGUALES A: -5.00 ; -5.00
-----
3.00 ; 3.00 ; TRES
-----TOTAL 1 IGUALES A: 3.00 ; 3.00
BORRADO ULTIMO DE: 3.00 ; 3.00
-----
-----TOTAL 0 IGUALES A: 3.00 ; 3.00
-----TOTAL: 6
-3.00 ; -3.00 ; -TRES
-1.50 ; 1.50 ; -UNO_y_MEDIO
0.00 ; 0.00 ; CERO
1.50 ; 1.50 ; UNO_Y_MEDIO
2.00 ; 2.00 ; DOS
4.00 ; 4.00 ; CUATRO
-----
